DATABASE_URL=mysql://root:123123@vanloc.site:32000/microservice?pool_timeout=20&connection_limit=500

ACCESS_TOKEN_EXPIRATION_TIME=28800000

ACCESS_TOKEN_SECRET_KEY=R99a9cFTLi12NnjiUAf3oMLTw

REFRESH_TOKEN_EXPIRATION_TIME=6048000000

REFRESH_TOKEN_SECRET_KEY=xccw3NDtKUKYr4qNGzH7gJfy4

TAKE_LIMTI_DEFAULT=21

APP_SOCKET_PORT=3333


// vn pay
vnp_TmnCode=6QMLFZUR,
vnp_HashSecret=NLGCGU4V4FM6WSZSDRIUIBLGTM2DL1GL,
vnp_Url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html,
vnp_Api=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction,
vnp_ReturnUrl=http://localhost:8888/order/vnpay_return
// end vn pay